# Comparis

./: Comparis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Comparis.API/: Comparis.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Comparis.API/Controllers/: BaseController.cs  PaymentController.cs
src/Comparis.API/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs  HostExtensions.cs
src/Comparis.API/Mapper/: MapperProfile.cs
src/Comparis.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Comparis.API/Properties/: launchSettings.json
src/Comparis.API/Requests/Payment/: ProccessPaymentRequest.cs
src/Comparis.API/Responses/Payment/: PaymentResponse.cs
src/Comparis.Application/: Comparis.Application.csproj
src/Comparis.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Comparis.Application/Mapper/: MappingProfile.cs
src/Comparis.Application/Models/: PaymentModel.cs
src/Comparis.Application/UseCases/Payment/Commands/ProcessPayment/: ProccessPaymentCommand.cs  ProccessPaymentCommandHandler.cs  ProccessPaymentCommandValidator.cs
src/Comparis.Application/UseCases/Payment/Queries/GetById/: GetByIdQuery.cs  GetPaymentByIdQueryHandler.cs
src/Comparis.Bootstrap/: Comparis.Bootstrap.csproj
src/Comparis.Bootstrap/Providers/: ApplicationServicesConfiguration.cs  DomainServicesConfiguration.cs  PersistenceServicesConfiguration.cs
src/Comparis.CrossCutting/Notification/: IMessageManager.cs  MessageManager.cs  Notification.cs
src/Comparis.Domain/: Comparis.Domain.csproj
src/Comparis.Domain/Entities/: Account.cs  Balance.cs  BaseEntity.cs  Limit.cs  Payment.cs
src/Comparis.Domain/Interfaces/Queries/: IPaymentQuery.cs
src/Comparis.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPaymentRepository.cs
src/Comparis.Domain/Interfaces/Services/: IBalanceService.cs  ILimitService.cs  IPaymentService.cs
src/Comparis.Domain/Services/: BalanceService.cs  LimitService.cs  PaymentService.cs
src/Comparis.Persistence/: Comparis.Persistence.csproj  ComparisContext.cs
src/Comparis.Persistence/Commands/: BaseRepository.cs  PaymentRepository.cs
src/Comparis.Persistence/Migrations/: 20220224152128_InitialCreate.Designer.cs  20220224152128_InitialCreate.cs  ComparisContextModelSnapshot.cs
src/Comparis.Persistence/Queries/: PaymentQuery.cs
src/Comparis.Persistence/Seeds/: PaymentSeed.cs
tests/Comparis.Domain.Tests/: Comparis.Domain.Tests.csproj
tests/Comparis.Domain.Tests/Services/: PaymentServiceTest.cs
