<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comparis.Application\Comparis.Application.csproj" />
    <ProjectReference Include="..\Comparis.CrossCutting\Comparis.CrossCutting.csproj" />
    <ProjectReference Include="..\Comparis.Domain\Comparis.Domain.csproj" />
    <ProjectReference Include="..\Comparis.Persistence\Comparis.Persistence.csproj" />
  </ItemGroup>

</Project>